 :root {
    --header-background-color:#Fff;
    --primary-color: #444442;
    --secondary-color:#53607C;
    --overlay-color: rgb(0,0,0,0.7);
    --text-color: #2D3D60;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Catamaran', sans-serif;
    line-height: 1.6;
    font-size: 1.1rem;
    padding-top: 80px;
    background-image: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%);}

h1,h2,h3,h4 {
    line-height: 1.3;
}

a{
    color: var(--secondary-color);
    text-decoration:none;
}

a:focus {
    outline: none;
    box-shadow: 0 0 3px var(--primary-color)
}

img {
    width: 100%;
}

.container {
    max-width: 1100px;
    margin:auto;
    overflow: hidden;
    padding:0 2rem;
}

.btn:focus {
    outline: none;
    box-shadow: 0 0 3px var(--primary-color)
}

/**ISLOADING**/

.loading_body {
    margin:0;
    margin-top: -80px;
    padding: 0;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%);
}

.loading {
    width: 200px;
    height:200px;
    box-sizing: border-box;
    border-radius: 50%;
    border-top: 10px solid #ff4d4d;
    position: relative;
    animation: a1 2s linear infinite;
}

.loading::before, .loading::after {
    content:'';
    width: 200px;
    height:200px;
    position: absolute;
    left: 0;
    top: -10px;
    box-sizing: border-box;
    border-radius: 50%;
}

.loading::before {
    border-top: 10px solid  #ff9f1a;
    transform: rotate(120deg);
}

.loading::after {
    border-top: solid 10px #17c0eb;
    transform: rotate( 240deg);
}

.loading span {
    position: absolute;
    width: 200px;
    height: 200px;
    color: var(--primary-color);
    text-align: center;
    line-height: 200px;
    animation: a2 2s linear infinite;
}

@keyframes a1 {
    to{
        transform: rotate(360deg)
    }
}

@keyframes a2 {
    to{
        transform: rotate(-360deg)
    }
}

/** HEADER **/

 .navbar {
    position: fixed;
    width: 100%;
    height: 70px;
    top: 0px;
    font-size: 1.2rem;
    padding-top:0.3rem;
    padding-bottom:0.3rem;
    background-color: var(--header-background-color);
    color: var(--text-color);
}

.navbar .container {
    display:grid;
    grid-template-columns: repeat(3, 1fr)
} 

.navbar .logo-container {
    display: flex;
    align-items: center;
    justify-content: left;
}

.navbar .logo-container .logo-img {
    height: 60px;
    width: auto;
}

.navbar .logo-container .logo {
    font-size: 2rem;
    padding-left: 1rem;
    margin: 0;
}

.navbar .search-form {
    width:100%;
    justify-self: center;
    display: inline-block;
    position: relative;
    border-radius: 10px;
    line-height: 0;
    margin-top: 0;
    border: 1px solid var(--primary-color)
}

.search-form .form-control {
    display: inline-block;
    border: 0;
    outline: 0;
    font-size: 1rem;
    margin: 0;
    padding: 0 3rem 0 1.5rem;
    width: 100%;
    height:40px;
}

.search-form .btn {
    display: inline-block;
    position: absolute;
    top: 0;
    right: 0;
    width: 40px;
    height: 40px;
    font-size: 1rem;
    text-align: center;
    margin: 0;
    padding: 0;
    outline: none;
    outline-style: none;
    border: none;
    cursor: pointer;    
}


.navbar .nav {
    justify-self: flex-end;
    display: flex;
    align-items: center;
    justify-content: center;
}

.navbar .nav a {
    padding: 0 1rem;
    color: var(--primary-color)
}

.navbar .nav a:hover {
    color: var(--secondary-color)
}

/**SECTION**/

section .container {
    margin-bottom: 3rem;    
}

    
.section-a {
    margin: 3rem auto;
    width: 50rem;

}

.section-a img {
    height: 20rem;
    width: auto;
}

.section-b img {
    height: 15rem;
}

.section-b .category-wrapper{
    margin: 25px 0;
}
.section-b .row{
   box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    padding: 15px;
    background: #fff;
}
.section-b .row .col-md-3 {
    margin:1rem 0;
}
.section-b .container a h3 {
    font-weight: bolder;
    
}

.section-b .card{
    height: 100%;
}
.section-b .card .face {
    transition: 0.5s;
    
}

.section-b .card .face.face1{

    align-items: center;
    justify-content: center;
    z-index: 1;
}

.section-b .card .face.face2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 7rem
}

.section-b .card .face.face2 a {
    display: inline-block;
    border: none;
    outline: none;
    text-decoration: none;
    font-weight: 900;

}

.section-b .card .face.face2 .btn {
    background: none;
    color: var(--primary-color);
    font-weight: 600;
    border:none;
}

.section-b .card .face.face2 .btn:hover {
    font-weight: 800;
}


.section-b .card .face.face2 .name_label {
    width: 12rem;
}

.section-b .card .face.face2 .price_label {
    width: 8rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.section-b .card .face.face2 i {
    color: var(--primary-color)
}

.section-b .card .face.face2 i:hover {
    color: var(--secondary-color)
}
